spring.security.oauth2.client.registration.google.client-id=1069297570355-c51ij72prs482pvasls6qf507o0chfkf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email